<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Team</title>
    <style>
        *{margin: 0;}
        body
        {
            background: url(intro2.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
        }
        #start
        {
            position: fixed;
            text-decoration: none;
            background-color: aliceblue;
            text-align: center;
            bottom: 3vh;
            width: 90%;
            padding: 15px;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 700;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <a href="login-signup.html" id="start">get started</a>
    
</body>
</html>